<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">

    <title>XP Desktop</title>
</head>

<body>
    <!-- Boot up  -->
    <div id="bootUP" class="open_block">
        <div class="open_nav"></div>
        <div class="open-center-block row col-lg-12">
            <div class="open_left col-lg-6">
                <div class="open_left-text">
                    <img src="/XP_image/windows-xp-logo-.png" alt="">
                    <p class="center_pick">若要開始，請按您的使用者名稱</p>
                </div>
            </div>
            <div class="open-right col-lg-6">
                <button onclick="bootImage()" class="btn boot-image">
                    <img src="/XP_image/user.png" alt="">
                </button>
                <p>Q1124_</p>
            </div>
        </div>
        <div class="open_nav boot-footer">
            <div class="boot-footer-btn">
                <img src="/XP_image/310(32x32).png" alt="">
                <p>電腦關機</p>
            </div>
            <div class="boot-footer-pick">
                在你登入之後，你可以新增或變更帳戶。<br>
                只要到控制台然後按[使用者帳戶]。
            </div>

        </div>
    </div>
    <!-- main -->
    <div id="root">
        <div class="sc-kGXeez ghrTqL">
            <!-- thing IE -->
            <div class="IE-product">
                <!-- item -->
                <div id="dragThing1" class="table_thing">
                    <div class="table_img">
                        <img class="table_img_item" src="./XP_image/IE_bg_logo.png" alt="">
                    </div>
                    <div class="table_test">
                        Internet <br> Explorer
                    </div>
                </div>
            </div>
            <!-- thing two -->
            <div id="dragThing2" class="table_thing">
                <div class="table_img">
                    <img class="table_img_item" src="./XP_image/yahoo_messenger-logo.png" alt="">
                </div>
                <div class="table_test">
                    Yahoo <br> 即時通
                </div>
            </div>
            <!-- thing thr -->
            <div id="dragThing3" class="table_thing">
                <div class="table_img">
                    <img class="table_img_item" src="./XP_image/炸彈.png" alt="">
                </div>
                <div class="table_test">
                    Minesweeper
                </div>
            </div>
            <!-- thing four -->
            <div id="dragThing4" class="table_thing">
                <div class="table_img">
                    <img class="table_img_item" src="./XP_image/記事本.png" alt="">
                </div>
                <div class="table_test">
                    Notepad
                </div>
            </div>
            <!-- thing five -->
            <div id="dragThing5" class="table_thing">
                <div class="table_test">
                    <div class="table_img">
                        <img class="table_img_item" src="./XP_image/小畫家.png" alt="">
                    </div>
                    <div class="table_test">
                        Paint
                    </div>
                </div>
            </div>
            <!-- thing six -->
            <div id="dragThing6" class="table_thing">
                <div class="table_test">
                    <div class="table_img">
                        <img class="table_img_item" src="./XP_image/computer_bg_logo.png" alt="">
                    </div>
                    <div class="table_test">
                        My <br> Computer
                    </div>
                </div>
            </div>
            <!-- thing sev -->
            <div id="dragThing7" class="table_thing">
                <div class="table_test">
                    <div class="table_img">
                        <img class="table_img_item" src="./XP_image/draw.png" alt="">
                    </div>
                    <div class="table_test">
                        Winamp
                    </div>
                </div>
            </div>
        </div>
        <!-- botton window -->
        <div id="bottonWin" class="botton_window">
            <div class="window_title">
                <img src="/XP_image/user.png" alt="">
                <p>Q1124</p>
            </div>
            <div class="window_item row col-lg-12">
                <div class="left_block-item col-lg-6">
                    <div id="dragThing1" class="block_item">
                        <img src="/XP_image/IE_bg_logo.png" alt="">
                        <div class="item_pick">
                            <h3>網際網路</h3>
                            <p>Internet Exploner</p>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/887(32x32).png" alt="">
                        <div class="item_pick">
                            <h3>電子郵件</h3>
                            <p>Outlook Express</p>
                        </div>
                    </div>
                    <hr>
                    <div class="block_item">
                        <img src="/XP_image/yahoo_messenger-logo.png" alt="">
                        <div class="item_pick">
                            <p class="eng_pick">即時通 <br> Yahoo messenger</p>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/846(32x32).png" alt="">
                        <div class="item_pick">
                            <p class="eng_pick">Windows Media Player</p>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/894(16x16).png" alt="">
                        <div class="item_pick">
                            <p class="eng_pick">Windows Movie Maker</p>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/227(32x32).png" alt="">
                        <div class="item_pick">
                            <p class="eng_pick">導覽 Windows XP</p>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/rdp.png" alt="">
                        <div class="item_pick">
                            <p class="eng_pick">檔案及設定轉移精靈</p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="right_block-item col-lg-6">
                    <div class="block_item">
                        <img src="/XP_image/308(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick">我的文件</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/301(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick">我最近的文件(D)</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/289(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick">我的圖片</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/288(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick">我的音樂</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/676(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick">我的電腦</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="block_item">
                        <img src="/XP_image/300(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick thin_pick">控制台(C)</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/17(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick thin_pick">印表機和傳真</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="block_item">
                        <img src="/XP_image/747(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick thin_pick">說明及支援(H)</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/299(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick thin_pick">搜尋(S)</h3>
                        </div>
                    </div>
                    <div class="block_item">
                        <img src="/XP_image/743(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick thin_pick">執行</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="block_item">
                        <img src="/XP_image/546(32x32).png" alt="">
                        <div class="item_pick">
                            <h3 class="chinese_pick thin_pick">Windows 安全性</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botton_window-footer">
                <div class="outBtn">
                    <button onclick="signOut()" class="out_btn btn">
                        <img src="/XP_image/546(32x32).png" alt="">
                        登出(L)
                    </button>
                    <button class="out_btn btn">
                        <img src="/XP_image/310(32x32).png" alt="">
                        中斷連線(I)
                    </button>
                </div>
            </div>
        </div>
        <!-- window -->
        <!-- IE  -->
        <div id="openWindow1" class="IE_windows">
            <div class="main-block">
                <!-- nav -->
                <div class="IE_navbar">
                    Google - Microsoft Internet Exploner
                    <div class="IE_button">
                        <button class="notepad_nav_btn btn blueBtn">
                            <img src="/XP_image/IE_windows/IE_btn-2.png" alt="">
                        </button>
                        <button class="notepad_nav_btn btn blueBtn">
                            <img src="/XP_image/IE_windows/IE_btn-3.png" alt="">
                        </button>
                        <button id="Close1" class="notepad_nav_btn btn closeBtn">
                            <img src="/XP_image/IE_windows/IE_btn-1.png" alt="">
                        </button>
                    </div>
                </div>
                <!-- Sub-item top -->
                <div class="IE_sub">
                    <ul class="sub_item">
                        <button class="btn">
                            <li class="sub-pick">File</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Edit</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">View</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Favorites</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Tools</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Help</li>
                        </button>
                    </ul>
                </div>
                <!-- Sub-item button -->
                <div class="sub_item_button">
                    <ul class="sub_item-two">
                        <div class="item-block">
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/back.png" alt="">
                                <p>Back</p>
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/back.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/stop.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/refresh.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/home.png" alt="">
                            </button>
                        </div>
                        <div class="item-block">
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/299(32x32).png" alt="">
                                <p>Search</p>
                            </button>
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/744(32x32).png" alt="">
                                <p>Favorites</p>
                            </button>
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/history.png" alt="">
                            </button>
                        </div>
                        <div class="item-block last-block">
                            <button class="sub-btn btn">
                                <img src="/XP_image/mail.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/17(32x32).png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/edit.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/msn.png" alt="">
                            </button>
                        </div>
                    </ul>
                </div>
                <!-- top search Address -->
                <div class="search_address">
                    <p>Address</p>
                    <input type="text" name="" id="">
                    <div class="search-right">
                        <button class="search_btn btn">
                            <img src="/XP_image/290.png" alt="">
                            <p>Go</p>
                        </button>
                    </div>
                </div>
            </div>
            <!-- google logo -->
            <div class="google-block">
                <div class="IE_google">
                    <div class="google-image">
                        <img src="https://inside-assets1.inside.com.tw/2015/09/Google-2010-2013.png" alt="">
                    </div>
                    <div class="google-search">
                        <input type="text">
                    </div>
                    <div class="extend">
                        <button class="btn">Google Search</button>
                        <button class="btn">I'm Fucking Die</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- yahoo messaging -->
        <div id="openWindow2" class=" yahoo_messaging">
            <!-- nav -->
            <div class="yahoo_nav">
                <h3 class="yahoo_title">Yahoo!奇摩即時通</h3>
                <div class="yahoo_navBtn">
                    <button class="btn">即時通(M)</button>
                    <button class="btn">說明(H)</button>
                </div>
                <div class="yahoo_button">
                    <button class="yahoo_nav_btn btn">
                        <img src="/XP_image/IE_windows/IE_btn-2.png" alt="">
                    </button>
                    <button class="yahoo_nav_btn btn">
                        <img src="/XP_image/IE_windows/IE_btn-3.png" alt="">
                    </button>
                    <button id="Close2" class="yahoo_nav_btn btn">
                        <img src="/XP_image/IE_windows/IE_btn-1.png" alt="">
                    </button>
                </div>
            </div>
            <!-- logo -->
            <div class="yahoo_logo">
                <img src="/XP_image/yahoo-02.png" alt="">
            </div>
            <!-- sign block -->
            <div class="sign-block">
                <!-- sign -->
                <div class="yahoo_sign">
                    <div class="sign-input sign-account">
                        <p>登入帳號(I):</p>
                        <input type="text">
                    </div>
                    <div class="sign-input sign-password">
                        <p>登入密碼(P):</p>
                        <input type="pass">
                    </div>
                    <div class="sign-checkbox">
                        <input type="checkbox">自動記住帳號及密碼(R) <br>
                        <input type="checkbox">開機後自動登入(A) <br>
                        <input type="checkbox">以隱藏模式登入(y)
                    </div>
                </div>
                <!-- sign in -->
                <div class="sign-box">
                    <button class="btn">登入(S)</button>
                </div>
            </div>
            <!-- forget password -->
            <div class="forget-password">
                <button class="btn">
                    申請新的Yahoo!奇摩帳號
                </button>
                <br>
                <button class="btn">
                    忘記登入密碼？
                </button>
            </div>
        </div>
        <!-- Notepad -->
        <div id="openWindow4" class="notepad">
            <div class="notepad-nav">
                <h3>未命名 - 記事本</h3>
                <div class="notepad_button">
                    <button class="notepad_nav_btn btn blueBtn">
                        <img src="/XP_image/IE_windows/IE_btn-2.png" alt="">
                    </button>
                    <button class="notepad_nav_btn btn blueBtn">
                        <img src="/XP_image/IE_windows/IE_btn-3.png" alt="">
                    </button>
                    <button id="Close4" class="notepad_nav_btn btn closeBtn">
                        <img src="/XP_image/IE_windows/IE_btn-1.png" alt="">
                    </button>
                </div>
            </div>
            <div class="button-block">
                <div class="notepad-sub">
                    <ul class="sub_item">
                        <button class="btn">
                            <li class="sub-pick">檔案(F)</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">編輯(E)</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">格式(O)</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">檢視(Y)</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">說明(H)</li>
                        </button>
                    </ul>
                </div>
                <div class="notepad-text">
                    <textarea name="" id="" cols="30" rows="15"></textarea>
                    <div class="text-pick">
                        <p>第1列，第1行</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- myComputer -->
        <div id="openWindow6" class="myComputer">
            <div class="com_nav">
                <h3>My Computer</h3>
                <div class="notepad_button">
                    <button class="notepad_nav_btn btn blueBtn">
                        <img src="/XP_image/IE_windows/IE_btn-2.png" alt="">
                    </button>
                    <button class="notepad_nav_btn btn blueBtn">
                        <img src="/XP_image/IE_windows/IE_btn-3.png" alt="">
                    </button>
                    <button id="Close6" class="notepad_nav_btn btn closeBtn">
                        <img src="/XP_image/IE_windows/IE_btn-1.png" alt="">
                    </button>
                </div>
            </div>
            <div class="Com_sub_item">
                <div class="Com_sub">
                    <ul class="sub_item">
                        <button class="btn">
                            <li class="sub-pick">File</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Edit</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">View</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Favorites</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Tools</li>
                        </button>
                        <button class="btn">
                            <li class="sub-pick">Help</li>
                        </button>
                    </ul>
                </div>
                <div class="sub_item_button">
                    <ul class="sub_item-two">
                        <div class="item-block">
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/back.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/back.png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img src="/XP_image/up.png" alt="">
                            </button>
                        </div>
                        <div class="item-block">
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/299(32x32).png" alt="">
                            </button>
                            <button class="sub-btn btn">
                                <img class="right" style="width: 30px;" src="/XP_image/folder.png" alt="">
                            </button>
                        </div>
                        <div class="item-block one-item">
                            <button class="sub-btn btn">
                                <img class="right" src="/XP_image/17(32x32).png" alt="">
                            </button>
                        </div>
                        <div class="item-block" style="display: flex; align-items: center;">
                            <p style="margin:0px">Address</p>
                            <select class="Com_select" name="" id="">
                                <option value="">My Computer</option>
                            </select>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="Com_button row col-lg-12">
                <div class="left-body col-lg-5">
                    <div class="left_block accordion" id="accordionExample">
                        <div class="left-card">
                            <div class="left-card-header" id="headingOne">
                                <h2 class="left_title">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        System Tasks
                                        <img src="/XP_image/pullup.png" alt="">
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="left_body">
                                    <ul class="left_body_ul">
                                        <li class="left_item">
                                            <img src="/XP_image/view-info.ico" alt="">
                                            View system information
                                        </li>
                                        <li class="left_item">
                                            <img src="/XP_image/302(16x16).png" alt="">
                                            Add or remove programs
                                        </li>
                                        <li class="left_item">
                                            <img src="/XP_image/300(16x16).png" alt="">
                                            Change a setting
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="left-card">
                            <div class="left-card-header" id="headingTwo">
                                <h2 class="left_title">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Other Places
                                        <img src="/XP_image/pullup.png" alt="">
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="left_body">
                                    <ul class="left_body_ul">
                                        <li class="left_item">
                                            <img src="/XP_image/693(16x16).png" alt="">
                                            My Network Places
                                        </li>
                                        <li class="left_item">
                                            <img src="/XP_image/308(16x16).png" alt="">
                                            My Documents
                                        </li>
                                        <li class="left_item">
                                            <img src="/XP_image/318(16x16).png" alt="">
                                            Shared Documents
                                        </li>
                                        <li class="left_item">
                                            <img src="/XP_image/300(16x16).png" alt="">
                                            Control Panel
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="left-card">
                            <div class="left-card-header" id="headingThr">
                                <h2 class="left_title">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseThr" aria-expanded="false" aria-controls="collapseThr">
                                        Details
                                        <img src="/XP_image/pullup.png" alt="">
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThr" class="collapse show" aria-labelledby="headingThr"
                                data-parent="#accordionExample">
                                <div class="left_body">
                                    <ul class="left_body_ul">
                                        <li class="left_item">
                                            My Computer
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_block col-lg-7">

                </div>
            </div>
        </div>


        <!-- footer -->
        <footer class="footer">
            <div class="footer_item left">
                <button id="startBtn" class="btn start-btn">
                    <img class="XP_start_img" src="./XP_image/xp_start.png" alt="">
                </button>

                <div class="footer_tab_item">
                    <img src="./XP_image/IE.png" alt="" class="footer_img_logo">
                    <div class="tabs_test">
                        Internet Explorer
                    </div>
                </div>
                <div class="footer_tab_item">
                    <img src="./XP_image/炸彈.png" alt="" class="footer_img_logo">
                    <div class="tabs_test">
                        Minesweeper
                    </div>
                </div>
                <div class="footer_tab_item">
                    <img src="./XP_image/draw.png" alt="" class="footer_img_logo">
                    <div class="tabs_test">
                        Winamp
                    </div>
                </div>
                <div class="footer_tab_item">
                    <img src="./XP_image/computer.png" alt="" class="footer_img_logo">
                    <div class="tabs_test">
                        My Computer
                    </div>
                </div>
            </div>
            <div class="footer_item right">
                <img src="./XP_image/喇巴.png" alt="" class="footer_img_logo">
                <img src="./XP_image/輸出.png" alt="" class="footer_img_logo">
                <img src="./XP_image/防火.png" alt="" class="footer_img_logo">
                <div class="footer_timer">4:15PM</div>
            </div>
        </footer>
    </div>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Serif TC';
        }

        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .btn.focus,
        .btn:focus {
            box-shadow: none;
        }

        /* Boot up */
        .open_block {
            width: 100vw;
            height: 100vh;
        }

        .open_nav {
            background-color: #0529A2;
            height: 80px;
        }

        .open-center-block {
            height: calc(100vh - 160px);
            background: radial-gradient(circle at left top, #dbe8ff 0%, #779DED 10%, #567BE3 20%);
            display: flex;
            align-items: center;
        }

        .open_left {
            position: relative;
            height: calc(100vh - 160px);
        }

        .open_left-text {
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
        }

        .open_left-text img {
            width: 200px;
            margin-left: 100px;
        }

        .open-right {
            display: flex;
            align-items: top;
        }

        .center_pick {
            margin-bottom: 0;
            color: rgb(255, 255, 255);
            padding-top: 20px;
            font-weight: 300;
            font-size: 20px;
        }

        .open-right img {
            border-radius: 3px;
            border: 1px solid #fff;
        }

        .open-right p {
            margin-bottom: 0;
            margin-left: 10px;
            color: rgb(255, 255, 255);
        }

        /* --- boots footer --- */
        .boot-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }

        .boot-footer-btn {
            display: flex;
            align-items: top;
            width: 400px;
        }

        .boot-footer-btn img {
            width: 32px;
            height: 32px;
        }

        .boot-footer-btn p {
            color: rgb(255, 255, 255);
            font-weight: 100;
            padding-left: 10px;
            margin-bottom: 0;
        }

        .boot-footer-pick {
            margin-bottom: 15px;
            color: rgb(255, 255, 255);
            font-weight: 100;
            font-size: 10px;
            line-height: 12px;
            margin-right: 100px;
        }

        /* main */
        #root {
            display: none;
            background: url(/XP_image/XP.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ghrTqL {
            position: relative;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 10px;
            width: 150px;
            top: 50px;
            left: 15px;
        }

        /* thing */
        .sc-kGXeez {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80vh;
            padding-left: 20px;
        }

        .table_thing {
            margin-right: 20px;
        }

        .table_img_item {
            width: 35px;
        }

        .table_test {
            margin-bottom: 30px;
            text-shadow: black 0px 1px 1px;
        }

        .xp_item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: -50% -50%;
        }

        .xp_item_1 {
            width: 100px;
            height: 300px;
            background-color: rgb(223, 128, 128);
        }

        /* botton window */
        .botton_window {
            display: none;
            position: absolute;
            bottom: 30px;
            width: 570px;
        }

        .window_title {
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0px 0px;
            background: linear-gradient(#4994E5 0%, #aed9ff 3%, #4994E5 10%, #005BD6 20%, #2B8BF7 98%);
            padding: 10px 8px;
        }

        .window_title img {
            border-radius: 5px;
            border: 1px #fff solid;
        }

        .window_title p {
            margin-bottom: 0;
            color: rgb(255, 255, 255);
            text-shadow: hoff voff blur #000;
            padding-left: 12px;
        }

        .window_item {
            background-color: #fff;
        }

        /* --- left --- */
        .left_block-item,
        .right_block-item {
            padding: 15px;
            padding-bottom: 0px;
        }

        .block_item {
            display: flex;
            align-items: center;
            padding-bottom: 10px;
        }

        hr {
            margin-top: 0;
        }

        .block_item img {
            width: 40px;
        }

        .item_pick {
            padding-left: 10px;
        }

        .item_pick h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .item_pick .eng_pick {
            font-size: 14px;
            color: #000;
        }

        .item_pick p {
            font-size: 15px;
            color: rgb(150, 150, 150);
            margin-bottom: 0;
        }

        /* --- right --- */
        .right_block-item {
            background-color: #D3E7FF;
        }

        .chinese_pick {
            color: #19347D;
        }

        .thin_pick {
            font-weight: 350 !important;
        }

        /* --- window footer --- */
        .botton_window-footer {
            padding: 5px;
            padding-left: 300px;
            background: linear-gradient(0.25turn, #005BD6 0%, #2B8BF7 98%);
        }

        .outBtn {
            display: flex;
        }

        .out_btn {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            margin-bottom: 0;
        }

        .out_btn img {
            padding-right: 5px;
        }



        /* windows */

        /* IE */
        .IE_windows {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px 5px 0px 0px;
            width: 900px;
            margin: 0 auto;
            border: 4px solid rgb(49, 101, 196);
            background-color: #fff;
            border-top: 0px;
        }

        .IE_navbar {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 8px 18px;
            padding-right: 10px;
            color: rgb(255, 255, 255);
            background: linear-gradient(rgb(31, 47, 134) 0px, rgb(49, 101, 196) 3%, rgb(54, 130, 229) 6%, rgb(68, 144, 230) 10%, rgb(56, 131, 229) 12%, rgb(43, 113, 224) 15%, rgb(38, 99, 218) 18%, rgb(35, 91, 214) 20%, rgb(34, 88, 213) 23%, rgb(33, 87, 214) 38%, rgb(36, 93, 219) 54%, rgb(37, 98, 223) 86%, rgb(36, 95, 220) 89%, rgb(33, 88, 212) 92%, rgb(29, 78, 192) 95%, rgb(25, 65, 165) 98%);
        }

        .ie_nav_btn img {
            width: 10px;
            height: 10px;
        }

        .IE_google {
            width: 500px;
            margin: 0 auto;
        }

        .IE_google img {
            width: 100%;
        }

        /* --- Sub-item top --- */
        .IE_sub,
        .sub_item_button,
        .search_address {
            background-color: #EDEAD9;
            background: linear-gradient(#ffffff 0px, #ebe7d5 3%, #EDEAD9 6%, #EDEAD9 10%, #EDEAD9 12%, #EDEAD9 15%, #EDEAD9 18%, #EDEAD9 20%, #EDEAD9 23%, #EDEAD9 38%, #EDEAD9 54%, #EDEAD9 86%, #e9e8e3 89%, #dfd9bf 92%, #dfd9bf 95%, #e9e8e3 98%);
            margin-bottom: 0;
        }

        .sub_item {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 0;
        }

        .sub_item button {
            padding: 0;
        }

        .sub_item .sub-pick {
            padding-right: 15px;
        }

        /* --- Sub-item button --- */
        .sub_item-two {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .sub_item-two,
        .item-block {
            display: flex;
            align-items: center;
            padding-left: 0;
            margin-bottom: 0;
        }

        .item-block .sub-btn {
            display: flex;
            align-items: center;
            padding: 0px 5px;
        }

        .sub-btn .right {
            padding-right: 5px;
        }

        .sub-btn p {
            margin-bottom: 0;
        }

        .item-block {
            border-right: 1px rgb(185, 185, 185) solid;
            margin: 8px 0px;
        }

        .last-block {
            border-right: unset;
        }

        /* --- top search Address --- */
        .search_address {
            display: flex;
            align-items: center;
        }

        .search_address p {
            margin-bottom: 0;
            padding: 5px 10px;
        }

        .search_address input {
            border: 1px solid #DCD9FF;
            width: 70%;
        }

        .search_btn {
            display: flex;
            align-items: center;
            padding: 3px 8px;
        }

        .search_btn img {
            width: 30px;
        }

        .search_btn p {
            font-size: 18px;
            padding: 0 4px;
        }

        /* --- google logo --- */
        .google-block {
            position: relative;
            height: 50vh;
            overflow: scroll;
        }

        .IE_google {
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .google-image {
            width: 300px;
            margin: 0 auto;
        }

        .IE_google img {
            width: 100%;
            margin-bottom: 10px;
        }

        .google-search input {
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin: 0 auto;
            border-radius: unset;
            border: 1px rgb(189, 189, 189) solid;
            box-shadow: 2px 2px 1px 0px #dddddd;
        }

        .extend {
            text-align: center;
        }

        .extend button {
            margin-top: 70px;
            border-radius: unset;
            background-color: rgb(235, 235, 235);
            font-size: 12px;
        }

        /* yahoo messaging */
        .yahoo_messaging {
            display: none;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            height: 80vh;
            transform: translate(-50%, -50%);
            background-color: #F9F9F0;
            border-radius: 5px 5px 0px 0px;
        }

        /* nav */
        .yahoo_nav {
            background: linear-gradient(#B297E1 0px, #7F4AD2 48%, #C793F5 98%);
            border-radius: 5px 5px 0px 0px;
            color: #fff;
            padding: 10px 15px;
            padding-bottom: 5px;
        }

        .yahoo_nav h3 {
            margin-bottom: 0;
            font-size: 20px;
            text-shadow: 2px 2px 5px #704ba7;
        }

        .yahoo_navBtn button {
            font-size: 18px;
            padding: 0;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-weight: 300;
        }

        .yahoo_button {
            position: absolute;
            top: 0px;
            right: 10px;
        }

        .yahoo_nav_btn {
            padding: 0;
        }

        .yahoo_nav_btn img {
            width: 13px;
            height: 13px;
        }

        /* logo */
        .yahoo_logo {
            width: 200px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .yahoo_logo img {
            width: 100%;
        }

        /* sign block */
        .sign-block {
            position: relative;
            width: 50%;
            margin: 0 auto;
            padding-top: 30px;
        }

        .sign-input p {
            margin-bottom: 0;
            padding-bottom: 5px;
        }

        .sign-input input {
            width: 100%;
            border-radius: unset;
            border: 1px rgb(160, 160, 160) solid;
            margin-bottom: 2px;
        }

        .sign-checkbox {
            padding-top: 20px;
        }

        /* sign in */
        .sign-box button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            width: 55%;
            font-size: 15px;
            text-align: center;
            border: 1px solid rgb(187, 187, 187);
            background: linear-gradient(#F9E9FF 0px, #ffffff 10%, #E6C5FE 48%, #E6C5FE 98%);
        }

        /* forget password */
        .forget-password {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .forget-password button {
            text-align: left;
            font-size: 15px;
            padding-bottom: 0;
            padding-top: 0;
            color: #008FBD;
        }

        /* Notepad */
        .notepad {
            display: none;
            position: absolute;
            left: 50%;
            width: 50vw;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px 5px 0px 0px;
            border: 4px solid rgb(49, 101, 196);
            border-top: unset;
        }

        .notepad-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px;
            color: rgb(255, 255, 255);
            background: linear-gradient(rgb(31, 47, 134) 0px, rgb(49, 101, 196) 3%, rgb(54, 130, 229) 6%, rgb(68, 144, 230) 10%, rgb(56, 131, 229) 12%, rgb(43, 113, 224) 15%, rgb(38, 99, 218) 18%, rgb(35, 91, 214) 20%, rgb(34, 88, 213) 23%, rgb(33, 87, 214) 38%, rgb(36, 93, 219) 54%, rgb(37, 98, 223) 86%, rgb(36, 95, 220) 89%, rgb(33, 88, 212) 92%, rgb(29, 78, 192) 95%, rgb(25, 65, 165) 98%);
        }

        .notepad_nav_btn {
            padding: 0;
        }

        .notepad_nav_btn img {
            width: 15px;
            margin-top: -6px;
        }

        .notepad-nav h3 {
            font-size: 15px;
            margin-bottom: 0;
        }

        .closeBtn {
            border-radius: 3px;
            background-color: #F7674A;
            border: 1px solid #fff;
            width: 25px;
            height: 25px;
        }

        .blueBtn {
            border-radius: 3px;
            background-color: #487AFF;
            border: 1px solid #fff;
            width: 25px;
            height: 25px;
        }

        /* sub */
        .notepad-sub {
            background: linear-gradient(#ffffff 0px, #ebe7d5 3%, #EDEAD9 6%, #EDEAD9 10%, #EDEAD9 12%, #EDEAD9 15%, #EDEAD9 18%, #EDEAD9 20%, #EDEAD9 23%, #EDEAD9 38%, #EDEAD9 54%, #EDEAD9 86%, #e9e8e3 89%, #dfd9bf 92%, #dfd9bf 95%, #e9e8e3 98%);
        }

        .notepad-sub .sub_item {
            padding: 3px 10px;
        }

        /* textarea */
        .notepad-text {
            background-color: #fff;
        }

        .notepad-text textarea {
            width: 100%;
            outline: none;
            border: unset;
        }

        .notepad-text textarea:hover {
            box-shadow: unset;
        }

        .text-pick {
            background-color: #EDEAD9;
        }

        .text-pick p {
            margin-bottom: 0;
            text-align: right;
            padding-right: 50px;
            font-size: 12px;
        }

        /* MyComputer */
        .myComputer {
            display: none;
            position: absolute;
            left: 50%;
            width: 65vw;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px 5px 0px 0px;
            border: 4px solid rgb(49, 101, 196);
            border-top: unset;
        }

        .com_nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px;
            color: rgb(255, 255, 255);
            background: linear-gradient(rgb(31, 47, 134) 0px, rgb(49, 101, 196) 3%, rgb(54, 130, 229) 6%, rgb(68, 144, 230) 10%, rgb(56, 131, 229) 12%, rgb(43, 113, 224) 15%, rgb(38, 99, 218) 18%, rgb(35, 91, 214) 20%, rgb(34, 88, 213) 23%, rgb(33, 87, 214) 38%, rgb(36, 93, 219) 54%, rgb(37, 98, 223) 86%, rgb(36, 95, 220) 89%, rgb(33, 88, 212) 92%, rgb(29, 78, 192) 95%, rgb(25, 65, 165) 98%);
        }

        .Com_sub_item {
            background-color: #EDEAD9;
            background: linear-gradient(#ffffff 0px, #ebe7d5 3%, #EDEAD9 6%, #EDEAD9 10%, #EDEAD9 12%, #EDEAD9 15%, #EDEAD9 18%, #EDEAD9 20%, #EDEAD9 23%, #EDEAD9 38%, #EDEAD9 54%, #EDEAD9 86%, #e9e8e3 89%, #dfd9bf 92%, #dfd9bf 95%, #e9e8e3 98%);
        }

        .com_nav h3 {
            margin: 0;
            font-size: 15px;
        }

        .one-item {
            padding-right: 30px;
        }

        .item-block p {
            padding-left: 10px;
            padding-right: 10px;
        }

        .item-block .Com_select {
            width: 200px;
            margin-right: 10px;
        }

        .Com_button {
            height: 60vh;
            overflow: scroll;
            background-color: #677CE4;
        }

        /* --- left-block --- */
        .row {
            margin: 0;
        }

        .col-lg-12,
        .col-lg-7,
        .col-lg-4 {
            padding: 0;
        }

        .left-body {
            background-color: #677CE4;
        }

        .left_block {
            padding-top: 20px;
            background-color: #677CE4;
        }

        .left-block_item {
            border-radius: 10px;
            margin: 10px;
        }

        .left_title {
            position: relative;
            margin-bottom: 0;
            border-radius: 10px 10px 0px 0px;
            background: linear-gradient(0.25turn, #ffffff 0px, #ffffff 50%, #D2DBFE 100%);
        }

        .left_title button {
            color: #22488E;
            font-weight: 600;
            font-size: 18px;
            padding-top: 0;
        }

        .btn-link.focus,
        .btn-link:hover {
            text-decoration: none;
        }

        .btn-link.focus,
        .btn-link:focus {
            text-decoration: none;
        }

        .left_title img {
            border-radius: 100%;
            width: 28px;
            position: absolute;
            right: 10px;
            box-shadow: 2px 2px 7px rgb(175, 175, 175);
        }

        .left_body {
            background-color: #D4DBF9;
        }

        .left_body_ul {
            color: #22488E;
            list-style: none;
            padding: 10px 10px;
        }

        /* --- right-block --- */
        .right_block {
            background-color: #fff;
        }



        /* footer */
        .footer {
            z-index: 999;
            display: flex;
            position: absolute;
            height: 30px;
            width: 100%;
            bottom: 0px;
            background: linear-gradient(rgb(31, 47, 134) 0px, rgb(49, 101, 196) 3%, rgb(54, 130, 229) 6%, rgb(68, 144, 230) 10%, rgb(56, 131, 229) 12%, rgb(43, 113, 224) 15%, rgb(38, 99, 218) 18%, rgb(35, 91, 214) 20%, rgb(34, 88, 213) 23%, rgb(33, 87, 214) 38%, rgb(36, 93, 219) 54%, rgb(37, 98, 223) 86%, rgb(36, 95, 220) 89%, rgb(33, 88, 212) 92%, rgb(29, 78, 192) 95%, rgb(25, 65, 165) 98%);
        }

        .footer_item {
            align-items: center;
        }

        .footer_item.left {
            flex: 1 1 0%;
            height: 100%;
            overflow: hidden;
            display: flex;
        }

        .start-btn {
            padding: 0 !important;
        }

        .XP_start_img {
            width: auto;
            margin-right: 20px;
        }

        .footer_tab_item {
            position: relative;
            display: flex;
            /*幫助文字對齊*/
            flex: 1 1 0%;
            max-width: 150px;
            background-color: rgb(60, 129, 243);
            font-size: 11px;
            align-items: center;
            border-radius: 2px;
            padding: 0px 8px;
            margin-top: 2px;
            color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.3) -1px 0px inset, rgba(255, 255, 255, 0.2) 1px 1px 1px inset;
            height: 22px;
        }

        .tabs_test {
            padding-left: 5px;
            text-overflow: ellipsis;
        }

        .footer_img_logo {
            width: 15px;
            height: 15px;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 3px;
        }

        .footer_item.right {
            display: flex;
            overflow: hidden;
            width: auto;
            background: linear-gradient(rgb(12, 89, 185) 1%, rgb(19, 158, 233) 6%, rgb(24, 181, 242) 10%, rgb(19, 155, 235) 14%, rgb(18, 144, 232) 19%, rgb(13, 141, 234) 63%, rgb(13, 159, 241) 81%, rgb(15, 158, 237) 88%, rgb(17, 155, 233) 91%, rgb(19, 146, 226) 94%, rgb(19, 126, 215) 97%, rgb(9, 91, 201) 100%);
        }

        .footer_timer {
            font-size: 7px;
            margin-left: 8px;
            color: rgb(255, 255, 255);
            margin-right: 5px;
        }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="function.js"></script>
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


</body>

</html>